<html>
	<head>
		<title>Day of the 42</title>
<style>
	#hblock {
		border-radius:10px;
		box-shadow: 5px 10px 18px black;
		background:rgb(160, 160, 160);
		width:1000px;
		height:200px;
	}
	#rblock {
		border-radius:10px;
		box-shadow: 5px 10px 18px black;
		background:rgb(160, 160, 160);
		width:200px;
		height:500px;
	}
	#lblock {
		border-radius:10px;
		box-shadow: 5px 10px 18px black;
		background:rgb(160, 160, 160);
		width:200px;
		height:500px;
	}
	#cblock {
		display:inline-block;
		border-radius:10px;
		box-shadow: 5px 10px 18px black;
		background:rgb(160, 160, 160);
		width:700px;
		height:650px;
	}
	#gblock {
		border-radius:10px;
		box-shadow: 5px 10px 18px black;
		background:rgb(122, 255, 122);
		width:1000px;
		height:200px;
	}
	.header {
		width: 80%;
		background-color: rgb(144, 144, 144);
		box-shadow: 6px 5px 6px 2px black;
		border-radius: 5px;
		margin-top: 1%;
		margin-left: 10%;
		display: inline-block;
	}
	.dotf2 {
		padding: 10px;
		width: 40%;
		border: solid 1px orange; 
		float: left;
	}
	.search {
		width: 55%;
		margin-left: 43%;
		border: solid 1px white;
	}
	.end {
		width: 3%;
		float: right;
	}
	.glass >img {
			width: 30%;
			vertical-align:bottom;
	}
</style>
	</head>
	<body style="background-color:grey;">
		<div class="container">
			<div class="header">
				<div class="dotf2">
					<img src="./resources/day_of_the_42.png" alt="">
				</div>
				<div class="search">
					<div class="glass">
							<img src="./resources/loupe.png" alt="">
					</div>
				</div>
				<div class="end">
					hi
				</div>
			</div>
		</div>
	</body>

</html>
