<html>
	<head>
		<title>Day of the 42</title>
<style>
	#hblock {
		border-radius:10px;
		box-shadow: 5px 10px 18px black;
		background:rgb(160, 160, 160);
		width:1000px;
		height:200px;
	}
	#rblock {
		border-radius:10px;
		box-shadow: 5px 10px 18px black;
		background:rgb(160, 160, 160);
		width:200px;
		height:500px;
	}
	#lblock {
		border-radius:10px;
		box-shadow: 5px 10px 18px black;
		background:rgb(160, 160, 160);
		width:200px;
		height:500px;
	}
	#cblock {
		display:inline-block;
		border-radius:10px;
		box-shadow: 5px 10px 18px black;
		background:rgb(160, 160, 160);
		width:700px;
		height:650px;
	}
	#gblock {
		border-radius:10px;
		box-shadow: 5px 10px 18px black;
		background:rgb(122, 255, 122);
		width:1000px;
		height:200px;
	}
</style>
	</head>
	<body style="background-color:grey;">
		<div name="headblock" align="center">
			<p id="hblock"></p>
		</div>
		<div>
			<p id="lblock"></p>
			<p id="cblock"></p>
			<p id="rblock"></p>
		</div>
	</body>

</html>
